spring.datasource.url=jdbc:mysql://localhost:3306/ micoservicedb
spring.datasource.username=root
spring.datasource.password=root
server.port=9090

couponService.url=http://localhost:9091/couponapi/coupons/